<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/miguelbragafogli/.openbsd7.0.draft.txt" added="2022-03-13T00:41:19.844053Z" modified="2022-03-13T01:29:00.646906Z" visited="2022-03-13T00:41:19.844055Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2022-03-13T01:29:00.646904Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguelbragafogli/.gnomenightly.draft.txt" added="2022-03-13T01:28:56.848595Z" modified="2022-03-13T01:29:00.646898Z" visited="2022-03-13T01:28:56.848596Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2022-03-13T01:29:00.646893Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>