<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/miguelbragafogli/Downloads/Obsidian-0.13.31.AppImage" added="2022-03-12T19:26:57.741521Z" modified="2022-03-12T19:26:57.741528Z" visited="2022-03-12T19:26:57.741522Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-03-12T19:26:57.741524Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguelbragafogli/Downloads/HeyPikmin02_Pikmin_Blue_%5B3840x2160%5D.jpg" added="2022-03-12T19:50:40.187309Z" modified="2022-03-12T19:50:53.945321Z" visited="2022-03-12T19:50:40.187318Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-03-12T19:50:53.945310Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguelbragafogli/Downloads/install70.iso" added="2022-03-13T00:35:22.499348Z" modified="2022-03-13T00:37:13.505316Z" visited="2022-03-13T00:35:22.499350Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-03-13T00:35:22.499360Z" count="1"/>
          <bookmark:application name="Boxes" exec="&apos;gnome-boxes %u&apos;" modified="2022-03-13T00:37:13.505309Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguelbragafogli/Downloads/install70.img" added="2022-03-13T00:41:44.131620Z" modified="2022-03-13T00:41:44.131647Z" visited="2022-03-13T00:41:44.131622Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-raw-disk-image"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-03-13T00:41:44.131632Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_miguelbragafogli0/VirtualBox-6.1-6.1.32_149290_fedora33-1.x86_64.rpm" added="2022-03-13T00:51:57.016547Z" modified="2022-03-13T00:51:57.016590Z" visited="2022-03-13T00:51:57.016551Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-03-13T00:51:57.016567Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguelbragafogli/Downloads/openSUSE-Tumbleweed-GNOME-Live-x86_64-Snapshot20220311-Media.iso" added="2022-03-13T01:41:51.935948Z" modified="2022-03-13T01:42:58.499923Z" visited="2022-03-13T01:41:51.935953Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-03-13T01:41:51.935971Z" count="1"/>
          <bookmark:application name="Boxes" exec="&apos;gnome-boxes %u&apos;" modified="2022-03-13T01:42:58.499914Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguelbragafogli/Downloads/HeyPikmin02_Pikmin_Red_%5B1920x1080%5D.jpg" added="2022-03-13T16:36:56.025180Z" modified="2022-03-13T16:56:36.060010Z" visited="2022-03-13T16:36:56.025181Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2022-03-13T16:36:56.025186Z" count="1"/>
          <bookmark:application name="Ajustes do GNOME" exec="&apos;gnome-tweaks %u&apos;" modified="2022-03-13T16:56:36.060008Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguelbragafogli/.themes" added="2022-03-13T16:53:48.323064Z" modified="2022-03-13T16:53:48.323071Z" visited="2022-03-13T16:53:48.323065Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2022-03-13T16:53:48.323068Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguelbragafogli/.wallpaper" added="2022-03-13T16:55:50.230794Z" modified="2022-03-13T16:55:50.230800Z" visited="2022-03-13T16:55:50.230795Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2022-03-13T16:55:50.230797Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguelbragafogli/.wallpaper/HeyPikmin02_Pikmin_Red_%5B1920x1080%5D.jpg" added="2022-03-13T16:55:58.921647Z" modified="2022-03-13T16:57:08.391750Z" visited="2022-03-13T16:55:58.921647Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Ajustes do GNOME" exec="&apos;gnome-tweaks %u&apos;" modified="2022-03-13T16:57:08.391748Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>